<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgquiz"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cam"
    tools:context=".QuizActivity"
    android:weightSum="3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/txtdiem"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="Score : 0"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="horizontal">
            <TextView
               android:layout_marginLeft="20sp"
                android:id="@+id/txtCountDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="00:00"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txtCountQuiz"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="Quiz 1/x"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20sp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdsadsad"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20sp"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RadioGroup
            android:id="@+id/radio_button"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/btnOption1"
                android:text="Option1"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:id="@+id/btnOption2"
                android:text="Option2"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:id="@+id/btnOption3"
                android:text="Option3"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btnHuy"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Bỏ Cuộc"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></TextView>
        <Button
            android:id="@+id/btnNext"
            android:backgroundTint="@color/colorItem4Start"
            android:text="Xác Nhận"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>
    </LinearLayout>


</LinearLayout>