<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KetQuaActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="vertical">
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/giaosu"-->
<!--            android:layout_weight="2">-->
<!--        </ImageView>-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/boyrun"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Score : "
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"></TextView>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/happy"
                android:layout_gravity="center"
                android:layout_weight="1">
            </ImageView>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="Tốt Lắm, Tiếp Tục Phát Huy Nhé !"
                android:layout_gravity="center"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="3.5">
            <Button
                android:id="@+id/btnthoat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="15dp"
                android:backgroundTint="@color/purple_200"
                android:text="Thoát"></Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="20sp"></TextView>
            <Button
                android:id="@+id/btnshare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Facebook Share"
                android:backgroundTint="@color/colorItem2End"
                android:layout_weight="1.5">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>