<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
       android:background="@color/cam">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_success" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có muốn xóa ?"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    android:weightSum="2">
    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_success_dialog"
        android:text="Ok"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"></TextView>
    <Button
        android:id="@+id/btnHuy"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_success_dialog"
        android:text="Hủy"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>


    </LinearLayout>

</LinearLayout>