<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrangChuFragment"
    android:background="@color/cam"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:text="Tài Liệu"
            android:id="@+id/txtPer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="3">
<!--        <ImageView-->
<!--            android:id="@+id/img"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="200dp"-->

<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/openbook">-->

<!--        </ImageView>-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
           app:lottie_rawRes="@raw/document"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>
        <LinearLayout
            android:id="@+id/btnQuanLy"
            android:visibility="invisible"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <ImageView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:src="@drawable/toan1"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="quản lý"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/hoctap"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="2.3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:weightSum="2"
                android:orientation="vertical">
                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/toan1"
                    android:layout_gravity="center">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Toán"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"></TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:weightSum="2"
                android:orientation="vertical">
                <ImageView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/van"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Kiến Thức"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>



        </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
</LinearLayout>
