<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoanFragment"
    android:background="@color/cam"
    android:orientation="vertical"
    android:weightSum="4">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:src="@drawable/student" />
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/imgProfile"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"></com.facebook.login.widget.ProfilePictureView>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"/>
    <LinearLayout
        android:id="@+id/fbProfile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:layout_margin="20dp"
        android:weightSum="3"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"

            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/man"></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="Null"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/name"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="hihi"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gmail"></ImageView>
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=":"
                android:textSize="30dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="hihi"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnlogout"
        android:backgroundTint="@color/white"
        android:textColor="@color/cam"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Logout"
        android:textSize="25dp"></Button>


</LinearLayout>
