<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="asdasdasd"
        android:layout_weight="1"
        android:id="@+id/txtUsername"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="asdasd"
        android:id="@+id/txtName"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="asdasd"
        android:id="@+id/txtEmail"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="asdasd"
        android:id="@+id/txtPer"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="asdasdasd"
        android:layout_weight="1"
        android:id="@+id/txtPass"></TextView>
</LinearLayout>