<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="5dp"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:weightSum="4">
    <TextView
        android:id="@+id/txtstt"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Stt "></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text=":"></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3.1"
        android:layout_height="wrap_content"
        android:id="@+id/txtques"
        android:text="Ở Đây Là Câu Hỏi"
        android:textSize="25dp"
        android:textColor="@color/black"></TextView>
    <ImageView
        android:id="@+id/btndetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:src="@drawable/edit"></ImageView>
    <ImageView
        android:id="@+id/btndel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:src="@drawable/remove"></ImageView>
</LinearLayout>